spring.datasource.url= jdbc:mysql://localhost:3306/friendmedb?useSSL=false
spring.datasource.username= elnur
spring.datasource.password= mamekov_a1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 900000000


